D:\IncubXperts\C#\Assi01\Assi01\bin\Debug\netcoreapp3.1\Assi01.exe
D:\IncubXperts\C#\Assi01\Assi01\bin\Debug\netcoreapp3.1\Assi01.deps.json
D:\IncubXperts\C#\Assi01\Assi01\bin\Debug\netcoreapp3.1\Assi01.runtimeconfig.json
D:\IncubXperts\C#\Assi01\Assi01\bin\Debug\netcoreapp3.1\Assi01.runtimeconfig.dev.json
D:\IncubXperts\C#\Assi01\Assi01\bin\Debug\netcoreapp3.1\Assi01.dll
D:\IncubXperts\C#\Assi01\Assi01\bin\Debug\netcoreapp3.1\Assi01.pdb
D:\IncubXperts\C#\Assi01\Assi01\obj\Debug\netcoreapp3.1\Assi01.csproj.AssemblyReference.cache
D:\IncubXperts\C#\Assi01\Assi01\obj\Debug\netcoreapp3.1\Assi01.GeneratedMSBuildEditorConfig.editorconfig
D:\IncubXperts\C#\Assi01\Assi01\obj\Debug\netcoreapp3.1\Assi01.AssemblyInfoInputs.cache
D:\IncubXperts\C#\Assi01\Assi01\obj\Debug\netcoreapp3.1\Assi01.AssemblyInfo.cs
D:\IncubXperts\C#\Assi01\Assi01\obj\Debug\netcoreapp3.1\Assi01.csproj.CoreCompileInputs.cache
D:\IncubXperts\C#\Assi01\Assi01\obj\Debug\netcoreapp3.1\Assi01.dll
D:\IncubXperts\C#\Assi01\Assi01\obj\Debug\netcoreapp3.1\Assi01.pdb
D:\IncubXperts\C#\Assi01\Assi01\obj\Debug\netcoreapp3.1\Assi01.genruntimeconfig.cache
